<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="js/index.js" defer></script>
    <title>Calculadora</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Calculadora</a></li>
                <li><a href="cronometro.html">Cronômetro</a></li>
                <li><a href="lista.html">Lista de Tarefas</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="corpo-calculadora">
            <div class="visor-calculadora" id="visor">
              <div id="operacao-passada"></div>
              <div id="operacao-atual"></div>
            </div>       
           <div class="botoes">     
            <div class="botao-on">               
                <button class="on botao-duplo-horizontal">
                    ON
                </button>
            </div>    
            <button class="operacao">
                C
            </button>
            <button class="operacao">
                +/-
            </button>
            <button class="operacao">
                ÷
            </button>
            <button class="operacao">
                <
            </button>
            <button class="numero">
                7
            </button>
            <button class="numero">
                8
            </button>
            <button class="numero">
                9
            </button>
            <button class="operacao">
                x
            </button>
            <button class="numero">
                4
            </button>
            <button class="numero">
                5
            </button>
            <button class="numero">
                6
            </button>
            <button class="operacao">
                -
            </button> 
            <div class="botoes-de-baixo">
                <button class="numero">
                    1
                </button>
                <button class="numero">
                   0
                </button>
                <button class="numero">
                    2
                </button>
                
                <button class="numero">
                    .
                </button>
                <button class="numero">
                    3
                </button>
                <button class="operacao">
                    =
                </button> 
                <button class="botao-duplo-vertical operacao">
                    +
                </button>
            </div>                   
        </div>
    </main>
</body>
<footer>
    <p>Calculadora - Mateus Nhoato &copy;</p>
    <a href="https://github.com/MateusNhoato"><img class="icone" src="icones/github-logo-6532.svg" alt="github"></a>
    <a href="https://www.linkedin.com/in/mateus-nhoato/"><img class="icone" src="icones/linkedin-logo-2430.svg" alt="linkedin"></a>
</footer>
</html>